GOOGLE_CLIENT_ID=249288731224-tjbb7680cp7t8rqqshvr4827s12hmi6o.apps.googleusercontent.com
GOOGLE_PROJECT_ID=calendi-422102
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_JAVASCRIPT_ORIGINS=http://localhost:8501
